<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee4c029c537b4704852b2a327395b71a" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyCourseProjectModel.Analogs" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyCourseProjectModel.Discount" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyCourseProjectModel.Drugs" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyCourseProjectModel.Medications" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyCourseProjectModel.PharmacologicalGroup" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyCourseProjectModel.Producers" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PharmacyCourseProjectModel.FK_Analogs_Medications1" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyCourseProjectModel.FK_Discount_Drugs" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyCourseProjectModel.FK_Drugs_Medications" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyCourseProjectModel.FK_Drugs_Producers" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyCourseProjectModel.FK_Medications_PharmacologicalGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>